{
  "dependencies": [],
  "content_type": "MISC",
  "title": "Model Behavior Library",
  "manufacturer": "",
  "creator": "Alpha India Group",
  "package_version": "0.5.0",
  "minimum_game_version": "1.37.19",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}